<?php
$title = "Accueil";
$style = "accueil";

// HEADER 1
ob_start();
?>
<svg class="svg-icon-avatar" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M819.2 729.088V757.76c0 33.792-27.648 61.44-61.44 61.44H266.24c-33.792 0-61.44-27.648-61.44-61.44v-28.672c0-74.752 87.04-119.808 168.96-155.648 3.072-1.024 5.12-2.048 8.192-4.096 6.144-3.072 13.312-3.072 19.456 1.024C434.176 591.872 472.064 604.16 512 604.16c39.936 0 77.824-12.288 110.592-32.768 6.144-4.096 13.312-4.096 19.456-1.024 3.072 1.024 5.12 2.048 8.192 4.096 81.92 34.816 168.96 79.872 168.96 154.624z" />
    <path d="M359.424 373.76a168.96 152.576 90 1 0 305.152 0 168.96 152.576 90 1 0-305.152 0Z" />
</svg>
<div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 199.06 199.12">
        <title>O2Fichier 1</title>
        <g id="Calque_2" data-name="Calque 2">
            <g id="Calque_1-2" data-name="Calque 1">
                <path d="M199.06,85.57c-1,3.77-1.93,7.57-3,11.31a75.41,75.41,0,0,1-112.7,42.45c-3.51,3.46-7,6.74-10.3,10.19-13.78,14.33-27.47,28.75-41.28,43.06-8,8.26-19,8.7-26.42,1.26s-7.09-18.47,1.17-26.47c16.42-15.91,33-31.67,49.5-47.49,1.19-1.14,2.45-2.21,2.89-2.61-3.25-9.53-7.15-18.16-9.13-27.21C40.83,49.24,69.14,8,110.33,1a21.62,21.62,0,0,0,3.16-1h19.9a11.45,11.45,0,0,0,2.22.92c26.69,4.81,45.8,19.59,57,44.16,3,6.49,4.32,13.71,6.42,20.59Zm-19.48-9.79a55.71,55.71,0,0,0-55.05-56.12C93.05,19.39,67.79,44,67.67,74.94a56,56,0,1,0,111.91.84Z" />
            </g>
        </g>
    </svg>
</div>


<?php
$header_1 = ob_get_clean();

// HEADER 2
ob_start();
?>
<div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
</div>
<div>
    <p>Entrées</p>
    <p>&nbsp;&nbsp;&nbsp;Plats&nbsp;&nbsp;&nbsp;</p>
    <p>Desserts</p>
    <p>Vegans</p>
</div>
<?php
$header_2 = ob_get_clean();
// HEADER 3
ob_start();
?>
<div>
    <svg class="svg-photo" id="Calque_1" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 859.96 708.91"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#010101;}</style></defs><title>upload_picto</title><path class="cls-1" d="M1398.07,1354.41V653.8c0-7.21,0-7.21-7.26-7.21H539.41c.22-.31-.5-1,.5-1,1.33,0,2.66,0,4,0q425.33,0,850.66-.09c3.74,0,4.59.84,4.59,4.59Q1399,1000,1399,1349.91C1399,1351.38,1400.15,1353.3,1398.07,1354.41Z" transform="translate(-539.36 -645.5)"/><path class="cls-2" d="M968.68,1314.06q-98.35,0-196.69,0c-41,0-76.57-23.55-92.22-60.81a94.8,94.8,0,0,1-7.59-36.87q-.06-49.66,0-99.33c0-19,14.28-33.59,32.76-33.76s33.16,14.66,33.18,33.82c0,31.78,0,63.56,0,95.34,0,21.88,13.59,35.54,35.48,35.54q195.2,0,390.38,0c21.85,0,35.32-13.68,35.34-35.66,0-32,0-63.89,0-95.84.05-17.82,13-31.63,30.81-33.09,16.7-1.38,31.92,10.75,34.77,27.81a43.58,43.58,0,0,1,.36,7q0,48.16,0,96.34c0,55.6-43.74,99.44-99.44,99.53Q1067.28,1314.2,968.68,1314.06Z" transform="translate(-539.36 -645.5)"/><path class="cls-2" d="M1001.72,802v5.33q0,154,0,308c0,24.55-23.4,40.66-45.59,31.51-12.81-5.28-20.36-17.09-20.36-32q0-153.74,0-307.46V801c-1.91,1.76-3.23,2.88-4.45,4.1Q896,840.43,860.68,875.7c-9.4,9.35-20.78,12.39-33.48,8.49-12.51-3.85-20.18-12.62-22.65-25.44-2.28-11.84,1.54-21.93,10-30.39q29.34-29.26,58.6-58.58,35.13-35.12,70.25-70.23c15.66-15.64,35-15.65,50.62,0q64.44,64.4,128.83,128.84c17.94,18,12.41,46.67-10.69,55.18-13.48,5-25.59,1.91-35.73-8.18q-35.21-35-70.23-70.25a44.18,44.18,0,0,1-3.12-3.91Z" transform="translate(-539.36 -645.5)"/>
    </svg>
</div>
<?php
$header_3 = ob_get_clean();

// HEADER 4
ob_start();
?>
<div>
    <svg class="svg-panier" id="Calque_1" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 391.05 391.6"><defs><style>.cls-1{fill:#050506;}</style></defs><title>panier_picto</title><path class="cls-1" d="M795.56,1036.87c-37.64,0-75.29-.39-112.92.14-21.61.31-38.28-14-44.38-32.73-5.21-16-7.94-32.62-11.73-49-8.29-35.83-16.33-71.71-24.46-107.57-4.55-20-1.7-38.5,12.06-54.44,8.56-9.92,19.57-14.67,32.67-14.6,7.72,0,15.44-.17,23.14.09,3.15.1,4.22-1,4.33-3.94A136.24,136.24,0,0,1,684,729.2c14.4-36.16,38.22-63.49,75.5-77.07,28.68-10.46,57.27-8.65,84.44,5.14,37.13,18.83,58.59,50.2,69,89.8A114.79,114.79,0,0,1,917,774.15c.06,3.42,1.11,4.78,4.89,4.65,8.5-.29,17-.22,25.53.09,16.36.58,27.8,9.24,35.89,22.84,9.1,15.28,9.38,31.55,5.48,48.45-11.3,49-22.3,98-33.57,147-3,13-9.29,24.19-20.47,32.11a40.8,40.8,0,0,1-24.22,7.6Q853,1036.81,795.56,1036.87Zm-.09-32.7c37.77,0,75.54-.08,113.31.09,5.18,0,8.52-2.07,11.16-6.11a26.65,26.65,0,0,0,3.44-8.8q14.73-64.62,29.37-129.24c2.18-9.68,4.85-19.26,6-29.16a25.18,25.18,0,0,0-.46-9.5c-1.74-6.55-4.92-9.93-14.46-9.92q-128.07.19-256.15.08c-14.1,0-28.2-.05-42.29,0-6.42,0-9.85,2.6-11.69,8.7-2,6.57-1.15,13.19.32,19.7q13.31,59.22,26.81,118.42c2.76,12,4.75,24.15,8.65,35.84,2.35,7.07,6.51,9.87,13.86,9.87Zm.15-225.47c28.32,0,56.65-.06,85,.08,3.25,0,4-.91,3.71-4-2.93-31.59-14.92-58.66-39.95-79s-58.6-23.31-86.38-7.12c-32.74,19.08-47.19,49.52-51,86-.38,3.6.94,4,4.09,4C739.24,778.65,767.43,778.7,795.62,778.7Z" transform="translate(-600.07 -645.42)"/><path class="cls-1" d="M731,910.89c0,17.14.14,34.29,0,51.43a16.1,16.1,0,0,1-22.6,14.55c-6.46-2.82-9.94-8.09-10-15q-.21-50.83,0-101.66a16.27,16.27,0,0,1,16.43-16.45c9.17,0,16.14,7,16.2,16.53.12,16.87,0,33.75,0,50.63Z" transform="translate(-600.07 -645.42)"/><path class="cls-1" d="M856.29,911c0-16.61.28-33.23-.1-49.84-.23-9.66,7.54-17.48,16.24-17.44,9.37.06,16.52,7.3,16.54,17.17q.07,50.24,0,100.48c0,9-5.88,15.51-14.49,16.6-8.17,1-15.35-3.88-17.72-12a17.79,17.79,0,0,1-.44-5.12Q856.27,935.9,856.29,911Z" transform="translate(-600.07 -645.42)"/><path class="cls-1" d="M810,910.75q0,25.11,0,50.23c0,9.92-7.07,17.34-16.36,17.27s-16.29-7.35-16.31-17q-.09-50.22,0-100.46c0-9.84,7.3-17.14,16.65-17,9.17.13,16,7.41,16,17.17Q810,885.84,810,910.75Z" transform="translate(-600.07 -645.42)"/></svg>
</div>
<?php
$header_4 = ob_get_clean();

// CONTENT
ob_start();
?>


<section id="carrousel">
    <div>
        <!-- Flèche de gauche -->
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="160px" height="160px" viewBox="0 0 306 306" style="enable-background:new 0 0 306 306;" xml:space="preserve">
            <g id="keyboard-arrow-right">
                <polygon points="58.65,267.75 175.95,153 58.65,35.7 94.35,0 247.35,153 94.35,306 		" />
            </g>
        </svg>
        <div> <!-- Images du premier carousel -->
            <img src="public/medias/Burger.jpg" alt="Burger">
            <img src="public/medias/Ramen.jpg" alt="Ramen">
            <img src="public/medias/Pizza.jpg" alt="Pizza">
        </div>
        <!-- Flèche de droite -->
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="160px" height="160px" viewBox="0 0 306 306" style="enable-background:new 0 0 306 306;" xml:space="preserve">
            <g id="keyboard-arrow-right">
                <polygon points="58.65,267.75 175.95,153 58.65,35.7 94.35,0 247.35,153 94.35,306 		" />
        </svg>
    </div>
    <article>
        <h2>Suggestion du moment</h2>
        <div>
            <p>Burger géant</p> <!-- Emplcement de texte changeant en fonction du carrousel -->
        </div>
    </article>
</section>

<!-- LES MENUS -->
<?php
// Inclusion du fichier de gestion des photos
require('application/controleurs/gestionPhotos.php');
// Récupération de la liste des photos récentes depuis le modèle
$m = new ProfilAdmin("root", "");
$listePhotos = $m -> getPhotosRecentes(); // Cette fonction doit être implémentée dans le modèle correspondant

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
echo '<section>';
     affichePhotos($listePhotos);
//     // Initialise la variable pour la classe
//     $class = 'Menu';

//     // Boucle pour changer la classe
//     for ($i = 1; $i <= 3; $i++) {
//         // Remplace la première classe par la nouvelle classe
//         $class = 'Menu' . $i;
//     }

//     // Affecte la nouvelle classe à la div
//     echo "<script>document.querySelectorAll('div.Menu').forEach(function(div) {
//         div.className = '$class';
//     });</script>";
 echo "</section>";
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
?>


<?php
$content = ob_get_clean();
require("application/vues/template.php");
?>