<?php ob_start();
$title = "Panier";
$style = "panier";

// HEADER 1
ob_start();
?>

<svg id="SVG_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88.68 91.04">
    <title>Fichier 1</title>
    <g id="Calque_2" data-name="Calque 2">
        <g id="Calque_1-2" data-name="Calque 1">
            <path d="M0,45.4C0,20.38,19.74.08,44.05,0,68.54-.08,88.47,20.25,88.68,45.51c.2,25-19.93,45.63-44.48,45.53C19.33,90.93,0,70.93,0,45.4Zm83.26.43c.1-22.54-17.42-40.7-39.16-40.58C22.67,5.36,5.26,23.17,5.15,45.09c-.11,22.5,17,40.56,38.48,40.67C65.89,85.89,83.16,68.49,83.26,45.83Z" />
            <path d="M21.38,42.77H69.21c1.33,0,2.82-.38,4,.09a23.48,23.48,0,0,1,4.26,2.94c-1.41.81-2.8,2.3-4.21,2.32-15.64.17-31.27.11-46.91.11H19.92c3.92,4,7.07,6.76,9.73,10,1.08,1.31,1.09,3.49,1.58,5.28-1.7-.46-3.86-.41-5-1.47-4.67-4.25-9-8.89-13.52-13.29-2.3-2.23-2.21-4.09.08-6.3,4.67-4.5,9.1-9.25,13.86-13.65,1-.92,3-.74,4.56-1.07-.28,1.53,0,3.53-.92,4.52-3,3.3-6.34,6.24-9.56,9.33Z" />
        </g>
    </g>
</svg>
<?php
$header_1 = ob_get_clean();

// HEADER 2
ob_start();
?>

<?php
$header_2 = ob_get_clean();

// HEADER 3
ob_start();
?>

<?php
$header_3 = ob_get_clean();

// HEADER 4
ob_start();
?>

<?php
$header_4 = ob_get_clean();

// CONTENT
ob_start();
?>

<h1>Panier</h1>

<img src="public/medias/Pizza.jpg" alt="Pizza">
<p><b>Menu Pizza</b></p>
<br>
<br>
<br>



<section id="lamap">
    <h2>Localisation de Dominique</h2>
    <div>
        <div id="carte"></div> <!-- Conteneur de la map -->
        <button>Localise MOI</button> <!-- Bouton qui lance la localisation -->
        <p>Adresse du restaurant :
            <br>
            21 Pl. du Général-Giraud
            <br>
            <br>
        </p>
    </div>
</section>
<hr class="hr-separator">
<section>
    <button>Ajouter une promotion</button>
    <form action="">
        <input type="text" id="code_promo" name="code propmotionnel" placeholder="Entrez un code propmotionnel"><br>
    </form>
    <button>Annuler</button>
    <button>Valider</button>
</section>
<hr class="hr-separator">
<section>
    <p>Prix :</p>
    <p><b>16.00€</b></p>
    <p>Réduction :</p>
    <p><b>-00.00€</b></p>
    <p>Sous total :</p>
    <p><b>16.00€</b></p>
    <p>Mode de paiment :</p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 373.52 286.53"><defs><style>.cb-1{fill:#222220;}.cb-2{fill:#282826;}</style></defs><title>Fichier 1</title><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><path class="cb-1" d="M186.68,286.53H27.8a27.16,27.16,0,0,1-12.86-2.74C5.38,278.82.47,270.87,0,260.13c0-.48,0-1,0-1.44Q0,143.25,0,27.82A27.33,27.33,0,0,1,2.72,15C7.66,5.46,15.54.53,26.21,0c.42,0,.85,0,1.28,0h318.4a26.82,26.82,0,0,1,12.27,2.52c9.72,4.89,14.86,12.81,15.33,23.71,0,.53,0,1.07,0,1.6q0,115.52,0,231a27.19,27.19,0,0,1-3,13.28,26.11,26.11,0,0,1-21,14.2,36.73,36.73,0,0,1-4.32.19Zm.17-274.08H26.37A14.09,14.09,0,0,0,13,22.91a18.46,18.46,0,0,0-.51,4.92v231c0,.43,0,.86,0,1.28a14.08,14.08,0,0,0,9.21,13,16.63,16.63,0,0,0,6,.91H345.09c.75,0,1.49,0,2.24,0a14.09,14.09,0,0,0,13.37-10.91,19.13,19.13,0,0,0,.34-4.46V27.51c0-.48,0-1,0-1.44a13.7,13.7,0,0,0-8.42-12.41,15.17,15.17,0,0,0-6.56-1.22Z"/><path class="cb-1" d="M155.75,114.22H115.51c-2.07,0-1.77-.19-1.78,1.8s0,2,2,2h80c2.26,0,1.93-.24,1.95,2a72.6,72.6,0,0,1-.87,14,56.49,56.49,0,0,1-22.62,36.33A55.75,55.75,0,0,1,147,181a55.08,55.08,0,0,1-6.55.38c-17.74,0-35.48,0-53.22,0a57.19,57.19,0,0,1-55.41-42.67A51,51,0,0,1,30,125.59c0-6-.11-12.08,0-18.11A57.13,57.13,0,0,1,70.68,54.13a58.13,58.13,0,0,1,16.73-2.38c17.64,0,35.27,0,52.9,0A57.23,57.23,0,0,1,195,91.51,59,59,0,0,1,197.73,110c0,1,0,2,0,3,0,1.19,0,1.21-1.25,1.21-4.55,0-9.09,0-13.63,0Z"/><path class="cb-1" d="M259,181H201.76c-2,0-1.82.27-1.82-1.75q0-29.67,0-59.32c0-.11,0-.22,0-.32,0-1.77,0-1.56,1.55-1.56q56.11,0,112.23,0A31.47,31.47,0,0,1,320,180.4a38.39,38.39,0,0,1-7.34.57Q285.85,181,259,181Z"/><path class="cb-1" d="M259,114.22H201.76c-1.82,0-1.82,0-1.82-1.89q0-29.58,0-59.16c0-2.21-.22-1.88,1.85-1.88q55.8,0,111.58,0c7.75,0,14.82,2.11,20.74,7.15,9.83,8.37,13.62,19.12,10.63,31.63s-11.32,20.34-23.92,23.43a34.59,34.59,0,0,1-8.12.73Q285.85,114.24,259,114.22Z"/><path class="cb-2" d="M201.88,215.85c.38.08.44-.1.52-.21,3.13-4.08,7.41-5.78,12.41-5.89a18.07,18.07,0,0,1,17.71,13.31,17.89,17.89,0,0,1-13.89,21.85,16.77,16.77,0,0,1-17-6.2c0,1.75,0,3.15,0,4.56,0,1.11,0,1.16-1.15,1.13s-2.26.43-2.95-.2-.24-1.92-.24-2.91q0-17.39,0-34.78c0-1.9-.22-1.73,1.69-1.74.69,0,1.39,0,2.08,0s.89.3.88,1c0,2.88,0,5.77,0,8.65Zm13.49-2.14c-8,0-13.7,5.75-13.85,13.85a13.63,13.63,0,1,0,13.85-13.85Z"/><path class="cb-2" d="M246.68,229.28c.2,5.13,4,9.81,9.24,11.46a12.85,12.85,0,0,0,15-6.07,2.06,2.06,0,0,1,2.33-1.33,25.74,25.74,0,0,0,2.92,0,3.46,3.46,0,0,1-.59,1.82c-3.24,6.69-10.65,10.86-17.7,10A17.73,17.73,0,1,1,277,225c.14,1.11.26,2.23.3,3.35,0,.62-.2.89-.83.84-.37,0-.75,0-1.12,0H248.42A4.09,4.09,0,0,0,246.68,229.28Zm.17-4.18h25.66a13.26,13.26,0,0,0-12.73-11.4A13.13,13.13,0,0,0,246.85,225.1Z"/><path class="cb-2" d="M137.83,229.3a9.08,9.08,0,0,0,1.06,4.29c2.4,4.81,6.33,7.54,11.67,7.69,5.17.14,9.07-2.4,11.65-6.88.42-.72.78-1.15,1.69-1.06s2,0,3,0a1.71,1.71,0,0,1,.3.09c.2.53-.16.93-.35,1.35-3.1,6.93-10.92,11.38-18.08,10.32-8.31-1.24-14.4-7.24-15.46-15.25a17.6,17.6,0,1,1,34.94-4.09c.06.8.12,1.6.21,2.4s-.1,1-.85,1c-.37,0-.74,0-1.12,0H139.6A3.84,3.84,0,0,0,137.83,229.3Zm26-4.3a15.8,15.8,0,0,0-4.28-7.8,11.73,11.73,0,0,0-7.06-3.41,13.16,13.16,0,0,0-14.23,9.85c-.43,1.54-.42,1.56,1.25,1.56h22.91A2.56,2.56,0,0,0,163.82,225Z"/><path class="cb-2" d="M315.47,229.14c.15,5.2,4.32,10.62,10.61,11.94a13,13,0,0,0,13.74-6.63,1.64,1.64,0,0,1,1.83-1.1c1.06.07,2.13,0,3.21,0,.22.69-.2,1.17-.44,1.67-3.25,6.89-10.95,11.12-18.07,10.09a17.73,17.73,0,1,1,19.57-19.4c.08.91.15,1.81.23,2.72,0,.47-.16.7-.64.69h-30Zm26-3.94a15.49,15.49,0,0,0-3.41-7,11.88,11.88,0,0,0-12.84-4c-5.14,1.38-8.15,5-9.49,10.06-.18.66-.06,1,.72,1,.27,0,.53,0,.8,0h24.22Z"/><path class="cb-2" d="M97.27,240.93c0,.77,0,1.52,0,2.26s-.32,1.1-1.12,1.13a19,19,0,0,1-3.2,0,3.91,3.91,0,0,1-3.84-3.61A16.93,16.93,0,0,1,89,239c-.44-.22-.55.18-.72.41-3.18,4.43-7.63,6.14-12.92,6a17,17,0,0,1-7-1.39,9.33,9.33,0,0,1-4.6-12.44,8.25,8.25,0,0,1,4-3.95,21.79,21.79,0,0,1,6.9-1.94c3.43-.46,6.88-.85,10.32-1.27a5.57,5.57,0,0,0,1.83-.57,2.8,2.8,0,0,0,1.52-1.76c.73-2.44.36-6.51-3.6-7.91a15.83,15.83,0,0,0-11,0A6.62,6.62,0,0,0,69.2,220c-.1.92-.42,1.19-1.27,1.13s-1.5,0-2.25,0c-1.12,0-1.16,0-1-1.2a10.18,10.18,0,0,1,4.69-7.65,14.78,14.78,0,0,1,5.82-2.1,26.41,26.41,0,0,1,9.87.2c5.33,1.19,8.08,4.64,8.12,10.17,0,5.29,0,10.58,0,15.87a17.22,17.22,0,0,1,0,1.76c-.18,1.91,1,3,3.15,2.75A1.32,1.32,0,0,1,97.27,240.93Zm-8.65-14.82a7.87,7.87,0,0,1-4,1.44c-2.42.37-4.85.65-7.28,1a20.35,20.35,0,0,0-7,2A5.49,5.49,0,0,0,69,239.18a7.92,7.92,0,0,0,4.54,2.5,14.37,14.37,0,0,0,10.69-2.16,9.13,9.13,0,0,0,4.39-7.25C88.74,230.33,88.62,228.36,88.62,226.11Z"/><path class="cb-2" d="M279.17,221.62c0-3.26,0-6.52,0-9.78,0-1.15,0-1.16,1.12-1.18.8,0,1.61,0,2.41,0,.54,0,.79.2.77.74,0,.37,0,.75,0,1.12v16a21.18,21.18,0,0,0,.52,5.08c1.25,5,4.87,7.83,10.12,7.78,5,0,8.65-3,9.77-8a21.35,21.35,0,0,0,.4-4.78V212.26c0-1.68-.12-1.63,1.52-1.59.89,0,2-.38,2.63.2s.22,1.72.22,2.61c0,5.39,0,10.79,0,16.18a20.5,20.5,0,0,1-1.22,7.23c-1.95,5.18-5.76,7.93-11.23,8.36a23.55,23.55,0,0,1-6.38-.23,12.17,12.17,0,0,1-9.67-8.77,20.08,20.08,0,0,1-1-6.3q0-4.17,0-8.33Z"/><path class="cb-2" d="M60.17,234.62c-2.22,4.63-5.11,8.46-10.15,9.93a15.56,15.56,0,0,1-15.38-3.42c-8.47-7.44-7.72-21.9,1.48-28.42s20.76-1.77,24,8.12c-1.36,0-2.65,0-3.95,0-.55,0-.71-.38-.93-.75a15.85,15.85,0,0,0-1.79-2.45c-5.32-6-13.38-4.67-17.62.5a15.23,15.23,0,0,0,.4,19.2c4.37,4.91,12.45,5.76,17.28,0a3.81,3.81,0,0,0,.61-.74c.89-2,2.47-2.42,4.43-2.13A4.52,4.52,0,0,1,60.17,234.62Z"/><path class="cb-2" d="M118.3,226.19c0-3.58,0-7.16,0-10.74,0-.49.15-1-.66-1.2s-.66-3.47.07-3.74c.55-.21.59-.49.59-.94,0-1.28,0-2.56,0-3.84,0-.66.14-1,.88-1a27.67,27.67,0,0,0,2.88,0c.74,0,.9.32.88,1,0,1.22,0,2.46,0,3.68,0,.87.31,1.08,1.11,1.07,3.1,0,6.2,0,9.3,0,1.31,0,1.31,0,1.33,1.28,0,2.57,0,2.57-2.46,2.57-2.73,0-5.45,0-8.17,0-.8,0-1.12.18-1.11,1.06,0,6.94,0,13.89,0,20.83,0,.06,0,.11,0,.16.14,3.2,1.13,4.14,4.36,4.12,2.14,0,4.27,0,6.41-.1.65,0,1,.08.94.83-.08,1,.37,2.15-.18,2.8s-1.81.24-2.75.26c-2.19.05-4.38,0-6.57,0a11.15,11.15,0,0,1-2.22-.28,5.28,5.28,0,0,1-4.36-4.71,18.67,18.67,0,0,1-.28-3.34c0-3.26,0-6.52,0-9.78Z"/><path class="cb-1" d="M104.93,210.59V215c3.74-3.42,5.18-4.09,9.71-4.54a11.74,11.74,0,0,1,.16,3.45c0,.64-.51.54-.92.59a9.85,9.85,0,0,0-4.59,1.71,9.55,9.55,0,0,0-4.16,8.36c0,5.45,0,10.89,0,16.34,0,.85,0,1.71,0,2.56s-.23,1-1,1a25.73,25.73,0,0,1-3.58-.15v-32.2c0-.22,0-.43,0-.64-.07-.6.13-.88.79-.85C102.47,210.63,103.58,210.59,104.93,210.59Z"/><path class="cb-2" d="M235.06,224.55V206.29c0-1.52-.19-1.56,1.43-1.51.94,0,2.12-.41,2.76.24s.17,1.73.17,2.62q0,17.38,0,34.76a10.46,10.46,0,0,0,0,1.12c.08.73-.27.95-.93.9-1.1-.1-2.47.45-3.24-.28s-.19-1.93-.19-2.93C235.05,235.66,235.06,230.1,235.06,224.55Z"/></g></g></svg>
    <br>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 198.37 235.43"><defs><style>.pp-1{fill:#243a76;}.pp-2{fill:#179bd8;}</style></defs><title>Fichier 2</title><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><path class="pp-1" d="M51.11,207.86h-44a10,10,0,0,1-1.64-.17C1.4,207-.5,204.49.11,200.47Q4.42,172,8.77,143.62,13.38,113.56,18,83.51c3.78-24.44,7.35-48.91,11.82-73.24l.06-.41C31.34,2.78,34,.48,41.25.09c1,0,1.93-.07,2.9-.07C67.79,0,91.44,0,115.08.08c12.3.06,24.41,1.61,36,6,8.4,3.22,15.75,7.94,21.21,15.26,5.71,7.68,7.8,16.52,8.21,25.88.21,4.76-.54,9.44-1.11,14.14-.09.59-.17,1.18-.29,1.76A94.11,94.11,0,0,1,166.8,94.68c-8.94,14.64-21.43,24.75-37.86,29.9a99.92,99.92,0,0,1-22.28,4.19,200.57,200.57,0,0,1-23,.61,56,56,0,0,0-11.42.44c-5.52.91-9.52,3.53-10.46,10.12-1.13,7.9-2.38,15.78-3.58,23.67-1.82,11.88-3.6,23.76-5.5,35.63A68.41,68.41,0,0,1,51.11,207.86Z"/><path class="pp-2" d="M51.11,207.86a68.41,68.41,0,0,0,1.59-8.62c1.9-11.87,3.68-23.75,5.5-35.63,1.2-7.89,2.45-15.77,3.58-23.67.94-6.59,4.94-9.21,10.46-10.12a56,56,0,0,1,11.42-.44,200.57,200.57,0,0,0,23-.61,99.92,99.92,0,0,0,22.28-4.19c16.43-5.15,28.92-15.26,37.86-29.9a94.11,94.11,0,0,0,12.29-31.52c.12-.58.2-1.17.29-1.76a56.87,56.87,0,0,1,7,5.37,37.75,37.75,0,0,1,11.27,22.5c2.21,14.87-.76,29-6.57,42.6-6.48,15.2-17.91,25.39-32.67,32.28-7.69,3.59-15.81,5-24.15,5.62-5.13.36-10.29.38-15.43.61a21.37,21.37,0,0,0-6.23,1.06,6.62,6.62,0,0,0-4.67,5.61c-2.47,16.21-4.91,32.42-7.45,48.62-.69,4.42-2.59,8.06-7.35,9.37a14.11,14.11,0,0,1-3.83.36l-34.08,0a12.93,12.93,0,0,1-1.65-.09c-4.52-.6-6-2.67-5.35-7.17,1-6.4,1.91-12.8,2.85-19.21A10,10,0,0,0,51.11,207.86Z"/></g></g></svg>
    <br>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 262.34 157.03"><defs><style>.money-1{fill:#4d473a;}.money-2{fill:#eef0c4;}.money-3{fill:#b4b795;}.money-4{fill:#97aa80;}.money-5{fill:#c6dda7;}</style></defs><title>Fichier 3</title><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><path class="money-1" d="M131.35,157H5c-3.52,0-5-1.44-5-5Q0,78.38,0,4.77C0,1.42,1.57,0,5.21,0h252c3.76,0,5.15,1.39,5.15,5.19q0,73.16,0,146.33c0,4.28-2.13,5.51-5.54,5.51Q194.07,156.91,131.35,157ZM8.17,9.21c0,.65-.11,1.3-.11,1.95q0,65.9,0,131.79c0,.65.08,1.3.13,2v2.81c-.11.38-.31.78.21,1,.42,0,.83,0,1.25,0H241.43c.83,0,1.66,0,2.49-.06,2,0,3.92.07,5.88.07,4.38,0,4.38,0,4.38-4.36V13.56c0-1.37-.05-2.74,0-4.1.06-1-.35-1.32-1.34-1.3-3.09.06-6.18,0-9.27.06l-1.25,0H10.93c-.66,0-1.31,0-2,0C8.14,8.12,8.14,8.63,8.17,9.21Z"/><path class="money-2" d="M243.92,148.73c-.83,0-1.66.06-2.49.06H9.65c-.42,0-.83,0-1.25,0l-.21-1V144.9a4.72,4.72,0,0,0,.16-2.11q0-65.91,0-131.84a3.14,3.14,0,0,0-.19-1.74c0-.58,0-1.09.79-1,.66,0,1.31,0,2,0H242.34l1.25,0a3.23,3.23,0,0,1,.36,2.23V144.62C244,146,243.93,147.36,243.92,148.73Zm-38.49-15.21a4.06,4.06,0,0,0,2.25-1.34c1.69-1.68,3.37-3.36,5.12-5a5.66,5.66,0,0,0,1.94-4.38c.2-8.26,4.94-12.75,13.24-12.7a4.57,4.57,0,0,0,3.44-1.18q3.12-3.06,6.25-6.11A4.44,4.44,0,0,0,239,99.48q0-21.06,0-42.11A4.29,4.29,0,0,0,237.6,54c-1.86-1.76-3.72-3.51-5.48-5.36a5.53,5.53,0,0,0-4.6-1.82c-6.29.24-11-3.24-12.34-9.1a16,16,0,0,1-.47-4.25,4.09,4.09,0,0,0-1.36-3.17c-1.62-1.57-3.31-3.08-4.82-4.76A6.8,6.8,0,0,0,203,23.3q-71.55.06-143.12,0h-2a4.33,4.33,0,0,0-3.18,1.36c-1.77,1.76-3.54,3.53-5.36,5.23A5.43,5.43,0,0,0,47.6,34c-.26,8.43-4.9,12.89-13.3,12.84a5,5,0,0,0-3.71,1.43c-1.82,1.79-3.6,3.63-5.48,5.35a5.33,5.33,0,0,0-1.78,4.27q0,20.79,0,41.58a4.68,4.68,0,0,0,1.57,3.62c1.69,1.58,3.39,3.17,5,4.87a6.38,6.38,0,0,0,5.19,2.16c6.26-.11,10.72,3.27,12.07,9a24.06,24.06,0,0,1,.49,4.24,4.8,4.8,0,0,0,1.54,3.47c1.85,1.76,3.66,3.57,5.49,5.36a4.12,4.12,0,0,0,2.62,1.36,3,3,0,0,0,1.91.25H203.36C204.05,133.8,204.8,134,205.43,133.52Z"/><path class="money-3" d="M243.92,148.73c0-1.37,0-2.74,0-4.11V10.45a3.23,3.23,0,0,0-.36-2.23c3.09,0,6.18,0,9.27-.06,1,0,1.4.26,1.34,1.3-.07,1.36,0,2.73,0,4.1V144.44c0,4.37,0,4.38-4.38,4.36C247.84,148.8,245.88,148.75,243.92,148.73Z"/><path class="money-4" d="M8.17,9.21A3.14,3.14,0,0,1,8.36,11q0,65.93,0,131.84a4.72,4.72,0,0,1-.16,2.11c0-.65-.13-1.3-.13-2q0-65.89,0-131.79C8.06,10.51,8.13,9.86,8.17,9.21Z"/><path class="money-4" d="M8.19,147.71l.21,1C7.88,148.49,8.08,148.09,8.19,147.71Z"/><path class="money-1" d="M57.26,133.55a4.12,4.12,0,0,1-2.62-1.36c-1.83-1.79-3.64-3.6-5.49-5.36a4.8,4.8,0,0,1-1.54-3.47,24.06,24.06,0,0,0-.49-4.24c-1.35-5.71-5.81-9.09-12.07-9A6.38,6.38,0,0,1,29.86,108c-1.57-1.7-3.27-3.29-5-4.87a4.68,4.68,0,0,1-1.57-3.62q0-20.79,0-41.58a5.33,5.33,0,0,1,1.78-4.27c1.88-1.72,3.66-3.56,5.48-5.35a5,5,0,0,1,3.71-1.43c8.4,0,13-4.41,13.3-12.84a5.43,5.43,0,0,1,1.79-4.09c1.82-1.7,3.59-3.47,5.36-5.23a4.33,4.33,0,0,1,3.18-1.36h2q71.56,0,143.12,0a6.8,6.8,0,0,1,5.52,2.28c1.51,1.68,3.2,3.19,4.82,4.76a4.09,4.09,0,0,1,1.36,3.17,16,16,0,0,0,.47,4.25c1.38,5.86,6,9.34,12.34,9.1a5.53,5.53,0,0,1,4.6,1.82c1.76,1.85,3.62,3.6,5.48,5.36a4.29,4.29,0,0,1,1.4,3.33q0,21.06,0,42.11a4.44,4.44,0,0,1-1.33,3.37q-3.13,3-6.25,6.11a4.57,4.57,0,0,1-3.44,1.18c-8.3,0-13,4.44-13.24,12.7a5.66,5.66,0,0,1-1.94,4.38c-1.75,1.6-3.43,3.28-5.12,5a4.06,4.06,0,0,1-2.25,1.34l-.35,0H60.47C59.4,133.5,58.33,133.53,57.26,133.55ZM32.91,99.24a.4.4,0,0,0,.41.42h-.07a2,2,0,0,0,1.11,1.08v-.09l.41.53c.4,1,1.32.81,2.12.85,10,.55,17,6.59,18.42,16.46A9,9,0,0,0,59,124.94c.7,1.15,1.83.6,2.75.6q69.54,0,139.1.07a4.12,4.12,0,0,0,3.94-2.1,4.23,4.23,0,0,0,2-3.49c.85-8.81,5.31-14.74,14-17.26a12.1,12.1,0,0,1,3.28-.6c3.08.28,4.66-1.75,6.35-3.72.64-.5.37-1.2.37-1.82q0-11.48,0-23c0-4.92-.06-9.84-.09-14.77-1.74-2.07-3.35-3.84-6.56-4.14-7.11-.66-12.69-4.09-15.7-10.93a29.23,29.23,0,0,1-1.83-7.77c-.22-1.56-3-4.39-4.56-4.47a99.79,99.79,0,0,0-13.17,0l-.52-.09a10.29,10.29,0,0,0-1.23-.14Q124,31.39,61,31.4c-.6,0-1.32-.29-1.81.38-1.39,1.66-3.43,2.69-3.67,5.36-1,10.64-8.07,17.25-18.84,17.81a2.32,2.32,0,0,0-1.8.56c-1,1-2,2-2.92,3.06-.38.21-.37.56-.37.92q0,18.9,0,37.78a1.58,1.58,0,0,0,1,1.68v-.07a.4.4,0,0,0,.42.42Z"/><path class="money-4" d="M57.26,133.55c1.07,0,2.14-.05,3.21-.05H205.08l.35,0c-.63.5-1.38.28-2.07.28H59.17A3,3,0,0,1,57.26,133.55Z"/><path class="money-5" d="M59,124.94a9,9,0,0,1-3.67-6.46c-1.4-9.87-8.39-15.91-18.42-16.46-.8,0-1.72.17-2.12-.85l-.41-.53v.09c.07-.81-.28-1.19-1.11-1.08h.07l-.41-.41.06.06-.42-.42V99c-.87-2.31-.62-4.71-.63-7.09V58.57c1-1,2-2,2.92-3.06a2.32,2.32,0,0,1,1.8-.56c10.77-.56,17.88-7.17,18.84-17.81.24-2.67,2.28-3.7,3.67-5.36a1,1,0,0,1,.29.07,3.58,3.58,0,0,0,2.09.22l127.39,0a87,87,0,0,1,6.9,6.68,3.48,3.48,0,0,1,.71,2.33c.2,2.79.47,5.62,2,8,2.33,3.84,6.07,5.29,10.4,5.43,1.42,0,2.9-.16,4.05.91,2.17,2,4.33,4.07,6.45,6.14a4.16,4.16,0,0,1,1.42,3.13q-.06,19-.05,38c-8.66,2.52-13.12,8.45-14,17.26a4.23,4.23,0,0,1-2,3.49c-2.64,2-5.71,1.41-8.65,1.41Q127.54,125,59,124.94ZM96.15,78.49a35,35,0,1,0,34.84-35A35,35,0,0,0,96.15,78.49Z"/><path class="money-4" d="M220.76,102.76q0-19,.05-38a4.16,4.16,0,0,0-1.42-3.13c-2.12-2.07-4.28-4.11-6.45-6.14-1.15-1.07-2.63-.87-4.05-.91-4.33-.14-8.07-1.59-10.4-5.43-1.48-2.43-1.75-5.26-2-8a3.48,3.48,0,0,0-.71-2.33,87,87,0,0,0-6.9-6.68c0-.16,0-.31-.07-.47a99.79,99.79,0,0,1,13.17,0c1.53.08,4.34,2.91,4.56,4.47a29.23,29.23,0,0,0,1.83,7.77c3,6.84,8.59,10.27,15.7,10.93,3.21.3,4.82,2.07,6.56,4.14-.51.63-.27,1.37-.27,2.06q0,18.75,0,37.49c-1.69,2-3.27,4-6.35,3.72A12.1,12.1,0,0,0,220.76,102.76Z"/><path class="money-3" d="M59,124.94q68.57,0,137.14,0c2.94,0,6,.6,8.65-1.41a4.12,4.12,0,0,1-3.94,2.1q-69.56-.08-139.1-.07C60.81,125.54,59.68,126.09,59,124.94Z"/><path class="money-2" d="M188.86,31.62c0,.16,0,.31.07.47l-127.39,0a3.58,3.58,0,0,1-2.09-.22c.77,0,1.54-.09,2.31-.09l124.31,0a4.19,4.19,0,0,0,2.27-.21Z"/><path class="money-4" d="M188.34,31.53a4.19,4.19,0,0,1-2.27.21l-124.31,0c-.77,0-1.54.06-2.31.09a1,1,0,0,0-.29-.07c.49-.67,1.21-.38,1.81-.38q63.07,0,126.14,0A10.29,10.29,0,0,1,188.34,31.53Z"/><path class="money-2" d="M31.93,58.57V91.86c0,2.38-.24,4.78.63,7.09a1.58,1.58,0,0,1-1-1.68q0-18.88,0-37.78C31.56,59.13,31.55,58.78,31.93,58.57Z"/><path class="money-3" d="M230.39,98.44q0-18.75,0-37.49c0-.69-.24-1.43.27-2.06,0,4.93.08,9.85.09,14.77q0,11.48,0,23C230.76,97.24,231,97.94,230.39,98.44Z"/><path class="money-2" d="M33.25,99.65c.83-.11,1.18.27,1.11,1.08A2,2,0,0,1,33.25,99.65Z"/><path class="money-2" d="M32.55,98.88l.42.42A.4.4,0,0,1,32.55,98.88Z"/><path class="money-2" d="M32.91,99.24l.41.41A.39.39,0,0,1,32.91,99.24Z"/><path class="money-2" d="M34.36,100.64l.41.53Z"/><path class="money-1" d="M96.15,78.49a35,35,0,1,1,34.66,35A34.94,34.94,0,0,1,96.15,78.49Zm40.73,26.07a3.22,3.22,0,0,0,1.57-.2c10.12-3.14,16.65-9.83,18.92-20.14,2.22-10.08-.77-18.84-8.38-25.83a22,22,0,0,0-12.1-6,.29.29,0,0,0-.25-.09l-.49-.18c-.58-.13-1.16-.29-1.74-.36a26.88,26.88,0,0,0-17,49.77C123.44,105.12,130,106.39,136.88,104.56Z"/><path class="money-2" d="M136.64,52.32a.29.29,0,0,1,.25.09c-.12.73.49,1,.88,1.45a35,35,0,0,1,1.52,47.51c-.87,1-2.1,1.76-2.41,3.19-6.93,1.83-13.44.56-19.5-3a26.88,26.88,0,0,1,17-49.77c.58.07,1.16.23,1.74.36A.34.34,0,0,0,136.64,52.32Z"/><path class="money-3" d="M136.88,104.56c.31-1.43,1.54-2.22,2.41-3.19a35,35,0,0,0-1.52-47.51c-.39-.41-1-.72-.88-1.45a22,22,0,0,1,12.1,6c7.61,7,10.6,15.75,8.38,25.83-2.27,10.31-8.8,17-18.92,20.14A3.22,3.22,0,0,1,136.88,104.56Z"/><path class="money-3" d="M136.64,52.32a.34.34,0,0,1-.49-.18Z"/></g></g></svg>


</section>

<button>Valider le paiement</button>

<?php
$content = ob_get_clean();
require("application/vues/template.php");
?>